/* #region VARIABLER */
/*(Må IKKE ændres, men tilføj evt. flere*/ 

:root
{
    --menu-backcolor: #000;
    --submenu-background-color: grey;
    --menu-text-color: #fff;
    --logo-color: rgb(7, 9, 82);
    --Inputbox-background: grey;
}
/* #endregion */



/* #region Hele HTML */
*{
  font-family: Open Sans;
}

a
{
    text-decoration: none;
    color: white;
}

body{
  margin: 0;
}

header {
	background-color: var(--menu-backcolor) ;
    width: 100%;
    position: relative;
    top: 0px;
    z-index: 10000;
    /* height: 10rem; */
    /* left: 0; */
}

/* #endregion */
 
.menu
{
  margin: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    background-color: var(--menu-backcolor);
    list-style: none;
}


.menu li a
{
    display: block;
    padding: 15px 5px;
    color: var(--menu-text-color);
}


.logo
{
  display: block;
  /* margin: auto; */
  padding: 5px;
  height: 60px;
  width: auto;
  max-width: 200px;
  float: left;
}

.toggle
{
    order: 1;
    font-size: 1.5rem;
}

.item
{
    order: 3;
    width: 100%;
    text-align: center;
    display: none;
    padding: 10px;
}

.item:not(.button) a:hover, /* All hovers */
.item a:hover::after
{
    text-decoration: underline;
    cursor: pointer;
    color: grey;
}

.active .item
{
    display: block;
}

/* Submenus */
.submenu
{
    list-style-type: none;
    display: none;
    align-content: center;
}

.submenu-active .submenu
{
    display: block;
    background-color: var(--submenu-background-color);
    overflow: hidden;
}

.has-submenu > a::after
{
    font-family: "Font Awesome 5 Free";
    font-size: 12px;
    line-height: 16px;
    font-weight: 900;
    content: "\f078";
    padding-left: 10px;
    border-style: none !important;
    width: 100%;
    align-content: center;
}

.subitem a
{
    padding: 10px 10px;
}

.moz{
-moz-user-select: none; 
-webkit-user-select: none; 
-ms-user-select:none; 
user-select:none;
-o-user-select:none; 
outline: none;

}

/* #endregion */


/* #region HERO-IMAGE */
.hero-image {
    width: 100%;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

/* #endregion HERO-IMAGE */

/* #region MAIN-TEXT */

/* #region FOOTER */

#page-container
{
    position: relative;
    min-height: calc(100vh - var(--header-height));
}
  
#content-wrap
{
    padding-bottom: var(--footer-height);    /* Footer height */
}


.info{
    /*padding: 50px 50px;*/
    align-content: center;
}


/* #region MEDIA QUERY 700PX */
/* Tablet menu */
@media all and (min-width: 700px)
{
    /* #region Header */
    .menu
    {
        justify-content: space-around;
        text-align: left;
        padding-left: 10px;
        padding-right: 50px;
    }

     .submenu-active .submenu /* Dropdown ved stor skærm */
    {
        display: block;
        position: absolute;
        left: 10px;
        top: 3rem;
        text-align: left;
        width: 100%;  
    }

    .toggle
    {
        display: none;
    }

    .submenu-active
    {
        border-style: none;
    }
    .logo
    {
        flex: 1;
    }

    .item.button
    {
        width: auto;
        order: 1;
        display: block;
    }

    .toggle
    {
        flex: 1;
        text-align: right;
        order: 2;
    }

    .button a
    {
        background: #0080ff;
        border: 1px royalblue solid;
    }

    .button.secondary
    {
        border: 0;
    }

    .button.secondary a
    {
        background: transparent;
        border: 1px royalblue solid;
    }

    .button a:hover
    {
        text-decoration: none;
    }

    .button:not(.secondary) a:hover
    {
        background: royalblue;
        border-color: darkblue;
    }

    /* #endregion Header */

    /* #region Footer */
    .footer {
   left: 10px;
   bottom: 10px;
   width: 100%;
        height: 100px;
   background-color: #7D6A01;
   color: white;
   text-align: left;
}
    .footer1 {
    padding: 40px;
}
}
/* #endregion MEDIA QUERY 700PX */

/* #region MEDIA QUERY 1024px */
@media all and (min-width: 1024px)
{
    /* #region Header */
    .item
    {
        order: 1;
        position: relative;
        display: block;
        width: auto;
    }

    #test
    {
        width: 100%;
    }


    .submenu-active .submenu /* Dropdown ved stor skærm */
    {
        display: block;
        position: absolute;
        left: 0px;
        top: 3rem;
        text-align: left;
        width: 100%;  
    }

    .toggle
    {
        display: none;
    }

    .submenu-active
    {
        border-style: none;
    }
    
/*hero start */ 
 .responsive {
  width: 100%;
  max-height: 600px;
}
    /* hero slut*/ 
    
    /*footer start*/ 
    
     footer{
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #fff;
}

    /*footer slut*/ 