<!doctype html>
<html lang="da">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">	
    <title>Alice's Restaurant</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="icon" type="image/png" href="img/logo1.png"/>
  </head>

  <body>
     <header>
  
         <nav>
          <ul class="menu">
            <li><a href="index.html"><img src="/img/logo1.png" alt="Logo" class="logo"></a></li> 
                <li class="item"><a href="index.html">FORSIDE</a></li>
                <li class="item"><a href="book.html">BOOK ET BORD</a></li>
              <li class="item"><a href="menu.html">MENU</a></li>
              <li class="item"><a href="#">OM ALICE</a></li>
              <li class="item"><a href="#">KONTAKT</a></li>
              <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
          </ul>
        </nav>
        
      </header>   
      <script src="/js/script.js"></script>
      <br>
      <section>
          <form id="contact" action="action.php" method="post">

      <fieldset id="f1">
        <legend>Skriv navn og email</legend>
        Navn <input type="text" name="Name" value=""><br>
        Email <input type="email" value="">

        <div id="btn1" class="videre">Næste</div>
      </fieldset>

      <fieldset id="f2">
        <legend>Vælg mellem disse muligheder ...</legend>
        <!-- valgmuligheder her -->
        <!-- valgmuligheder her -->
        <!-- valgmuligheder her -->

        <div id="btn2" class="videre">Næste</div>
      </fieldset>
      
      <fieldset id="f2">
        <H2>Sådan - nu kan du maile denne form</H2>

        <!-- submit-knappen sender formens indhold til serveren -->
        <input type="submit">
      </fieldset>
    </form>
      </section>
      
    </body>
    <footer>
      <div id="adresse">
          Restaurant Alice <br>Adresse: Graven 24, 8000 Aarhus C<br>Tlf: 12345678<br>
          <p>copyright &copy;2022 <a href="#">Mie Gimm Pedersen. tirsdag. februar</a>  </p>
          </div>
      
      </footer>
</html>
