<!doctype html>
<html lang="da">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">	
    <title>Alice's Restaurant</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="icon" type="image/png" href="img/logo1.png"/>
  </head>

  <body>
     <header>
  
         <nav>
          <ul class="menu">
            <li><a href="index.html"><img src="/img/logo1.png" alt="Logo" class="logo"></a></li> 
                <li class="item"><a href="index.html">FORSIDE</a></li>
                <li class="item"><a href="book.html">BOOK ET BORD</a></li>
              <li class="item"><a href="menu.html">MENU</a></li>
              <li class="item"><a href="#">OM ALICE</a></li>
              <li class="item"><a href="#">KONTAKT</a></li>
              <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
          </ul>
        </nav>
        
      </header>   
      <script src="/js/script.js"></script>
      
  <h1>Json intro</h1>
  <h2>Menu</h2>
  <div id="resultat"></div>

    </body>
     <footer>
      <div id="adresse">
          Restaurant Alice <br>Adresse: Graven 24, 8000 Aarhus C<br>Tlf: 12345678<br>
          <p>copyright &copy;2022 <a href="#">Mie Gimm Pedersen. tirsdag. februar</a>  </p>
          </div>
      
      </footer>
</html>
